local   all             all                                     {auth.local}
hostssl all             all             127.0.0.1/32            {auth.hostssl}
host    all             all             127.0.0.1/32            {auth.host}
host    all             all             ::1/128                 {auth.host}
local   replication     {replrole}                              {auth.local}
hostssl replication     {replrole}      samehost             cert
host    replication     {replrole}      samehost             {auth.host}
