local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            password
host    all             all             ::1/128                 password
