# SPDX-FileCopyrightText: 2024 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

ARG version
FROM python:$version
RUN pip install tox
RUN useradd --uid 5432 --create-home runner
RUN mkdir -p /usr/lib/postgresql/16/bin
USER runner
WORKDIR /home/runner
